{
  "name": "docker-node",
  "version": "1.0.0",
  "description": "Docker with node, npm, gulp, grunt, bower and create-react-native-app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robertov82008/docker-node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/robertov82008/docker-node/issues"
  },
  "homepage": "https://github.com/robertov82008/docker-node#readme"
}
